# BaseAndroid

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseApplication.kt
app/src/main/java/com/example/baseproject/api/: ApiService.kt
app/src/main/java/com/example/baseproject/api/model/: IpAddress.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/baseproject/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/baseproject/repository/: Repository.kt
app/src/main/java/com/example/baseproject/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/baseproject/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/example/baseproject/util/: SchedulerProvider.kt
app/src/test/java/com/example/baseproject/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
